# Recon-Sparkathon

./: .gitignore  README.md  pom.xml
transformation-config/: pom.xml
transformation-config/src/main/java/com/cv/sparkathon/config/model/: Source.java  SourceConfig.java  StepConfig.java  StepInfo.java  Target.java  TargetConfig.java  TransformationConfig.java  ValidationOutput.java
transformation-config/src/main/java/com/cv/sparkathon/config/parser/: TransformationConfigParser.java
transformation-config/src/main/java/com/cv/sparkathon/config/util/: ConfigUtil.java
transformation-config/src/main/java/com/cv/sparkathon/config/validator/: KafkaBrokerAvailabilityValidator.java  KafkaReaderValidator.java  KafkaWriterValidator.java  Validator.java  ValidatorRegistry.java
transformation-config/src/test/java/com/cv/sparkathon/config/parser/: TransformationConfigParserTest.java
transformation-config/src/test/resources/: transformation-config.yaml
transformation-fwk/: pom.xml
transformation-fwk/src/main/java/com/cv/sparkathon/reader/: SQLHiveReader.java
transformation-fwk/src/main/java/com/cv/sparkathon/transform/: TransformationMain.java  TransformationSteps.java
transformation-fwk/src/main/java/com/cv/sparkathon/utils/: ConfigUtils.java  FileSystemUtils.java  IDPatternReplacer.java  PatternReplacer.java  SparkSqlUtils.java
transformation-fwk/src/main/java/com/cv/sparkathon/writer/: HiveWriter.java  SparkMemWriter.java
transformation-fwk/src/test/java/com/cv/sparkathon/transform/: TransformationStepsTest.java
transformation-fwk/src/test/java/com/cv/sparkathon/utils/: ConfigUtilsTest.java  IDPatternReplacerTest.java  SparkTestUtil.java
transformation-fwk/src/test/resources/: log4j.properties  transformation-config-test.properties
